.page_content{
  .btn_wrap{
    display: flex;
    justify-content: space-around;
    padding: 16px 0;
    border-bottom: 1px solid #ddd;
  }
  .discuss_title{
    font-size: 16px;
    padding: 4px 8px;
  }
}